# Hacking

./: .gitignore  UpTodd keystore.jks  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hackingwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SplashActivity.kt
app/src/main/java/com/example/hackingwork/: AdminActivity.kt  (+2 more)
app/src/main/res/anim/: appear_animation.xml  dropdown.xml  enter_animation.xml  shake.xml
app/src/main/res/drawable/: animation_btn_see_all_activities.xml  arrow_circle_right.xml  back_btn_bg.xml  bg_border.xml  bg_desgin_for_btn.xml  blue_bg.xml  blue_button.xml  bottom_doctor_refer.xml  bottom_navigation_selector.xml  btn_toggle_state_off.xml  button_bg_horizontal_gradient.xml  checkbox_mark_activities.xml  circle_blue_fill_boy.xml  circle_blue_stroke_white_fill.xml  circle_pink_fill_girl.xml  close_status_bg.xml  dark__blue_bg.xml  date_available.xml  date_selected.xml  date_today.xml  doctor_dashboard_editing.xml  doctor_refer_details_bg.xml  dot_indicator_selected.xml  dot_indicator_unselected.xml  gradient_text_bg.xml  ic_arrow.xml  ic_baseline_add_reaction_24.xml  ic_baseline_cached_24.xml  ic_baseline_category_24.xml  ic_baseline_favorite_24.xml  ic_baseline_info_24.xml  ic_baseline_library_books_24.xml  ic_baseline_library_music_24.xml  ic_baseline_memory_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_surround_sound_24.xml  ic_calendar.xml  ic_feedback.xml  (+57 more)
app/src/main/res/drawable-v21/: rounded_corners_button.xml
app/src/main/res/drawable-v24/: left_background.xml
app/src/main/res/layout/: activity_account.xml  activity_blogs.xml  activity_capture_moments.xml  activity_doctor_login.xml  activity_facebook_login.xml  activity_full_blog.xml  activity_full_webinar.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_order.xml  activity_podcast_webinar.xml  activity_poem.xml  activity_refer.xml  activity_splash.xml  activity_splash_screen.xml  activity_story_play.xml  activity_support.xml  activity_todos_list.xml  activity_uptodd_website.xml  activity_webinars.xml  actvity_free_demo.xml  add_user_course_fragment.xml  admin_actitvity_main.xml  alert_of_kit_dialog.xml  all_sessions_fragment.xml  all_tickets_fragment.xml  app_bar_doctor.xml  app_rating_layout.xml  blog_item_view.xml  book_a_session_fragment.xml  book_a_slot_fragment.xml  bottom_sheet_layout.xml  carousel_item.xml  child_profile_fragment_layout.xml  cloud_storage_fragment.xml  colours_grid_item.xml  content_doctor.xml  course_info_layout.xml  (+208 more)
app/src/main/res/layout-land/: fragment_baby_gender.xml  fragment_capture_image.xml  fragment_change_password.xml  fragment_ranking.xml  fragment_refer.xml  fragment_refer_details.xml  fragment_reset_password.xml  fragment_select_parent.xml  fragment_stage.xml
app/src/main/res/layout-v23/: order_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  close_ticket.xml  doctor_account.xml  doctor_main_drawer.xml  free_parenting_btom_nav.xml  free_parenting_menu.xml  menu_user_account.xml  menu_with_logout.xml  nanny_mode_drawer.xml  nav_drawer_menu.xml  todos_drawer.xml  viedo_preview_menu.xml
app/src/main/res/navigation/: account_navigation.xml  admin_ui_graph.xml  auth_nav_graph.xml  blogs_navigation.xml  capture_image_navigation.xml  doctor_login_nav.xml  doctor_nav.xml  free_parenting_navgraph.xml  login_navigation.xml  music_navigation.xml  order_navigation.xml  poem_navigation.xml  refer_navigation.xml  support_navigation.xml  todos_navigation.xml  webinars_navigation.xml
app/src/main/res/raw/: testingfile.acc
app/src/main/res/values/: colors.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
hackerstudent/: build.gradle  google-services.json
hackerstudent/src/main/: AndroidManifest.xml
hackerstudent/src/main/res/drawable/: alert_dialog_box.xml  bg_circle.xml  custom_rating_bar.xml  cutom_progress_bar_layout.xml  explore_frag_layout.xml  heart_empty.xml  heart_filled.xml  ic_back_arrow.xml  ic_baseline_person_34.xml  ic_cart.xml  ic_check.xml  ic_explore.xml  ic_favorite.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_language.xml  ic_new_releases.xml  ic_outline_email_24.xml  ic_play_arrow.xml  ic_review_tab.xml  ic_round_add_24.xml  ic_round_remove_24.xml  ic_search.xml  ic_share.xml  ic_subscription.xml  ic_time.xml  ic_twotone_home.xml  ic_twotone_person_24.xml  search_view_layout.xml
hackerstudent/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_cart_layout.xml  alert_dialog_layout.xml  client_actitvity_main.xml  course_images.xml  course_item_layout.xml  course_purchase_layout.xml  course_view_fragment.xml  create_user_account.xml  custom_progress_bar_layout.xml  explore_fragment.xml  feature_course_layout.xml  forget_fragment.xml  header_footer_loading.xml  home_screen_framgment.xml  layout_image_course.xml  login_with_email_password.xml  mke_framgent.xml  module_item_layout.xml  module_view_fragment.xml  my_course_layout.xml  my_user_item.xml  pdf_layout_fragment.xml  phone_otp_faragment.xml  profile_framgnet.xml  profile_item_clicked.xml  review_section_layout.xml  title_qoute_framgent.xml  user_profile_section.xml  video_fragment_layout.xml  viedo_item_layout.xml
hackerstudent/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer.xml
hackerstudent/src/main/res/navigation/: auth_nav_graph.xml  user_nav_graph.xml
hackerstudent/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
hackerstudent/src/main/res/values-night/: themes.xml
(+594 files in other folders)
