// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.3.5"
    ext.hilt_version = '2.35'
    ext.firebase_auth = "21.0.1"
    ext.jetpack_data_store = "1.0.0-rc02"
    ext.firebase_couroutine="1.5.0"
    ext.lifecycle_version = "2.3.1"
    ext.activity_version = "1.2.3"
    ext.kotlin_couritnes="1.5.0"
    ext.paging_version = "3.1.0-alpha02"
    ext.multidex_version = "2.0.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //FireBase Class Path
        classpath 'com.google.gms:google-services:4.3.8'
        //Navigation ClassPath
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //Dagger Hilt ClassPath
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}