apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uptodd.uptoddapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 25
        versionName "4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }

}

dependencies {
    
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    //Picasso for image loader
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    //Firebase analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebase fcm
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //To play gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Calendar View
    implementation 'com.github.kizitonwose:CalendarView:0.4.5'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //animation library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //image chooser for capture moments fragment
    implementation "com.github.dhaval2404:imagepicker:1.7.5"
    implementation "com.github.florent37:inline-activity-result-kotlin:1.0.4"


    // Support libraries
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.8.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.8.3"
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //To play gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // workmanager
    implementation "androidx.work:work-runtime-ktx:$work_version"  //kotlin + coroutines

    //workmanager testing
    //  androidTestImplementation "androidx.work:work-testing:$work_version"


    //material design
    implementation 'com.google.android.material:material:1.2.1'

    //recycler view swipe decoration
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //internet connection available?
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    //CameraView Library for Camera
    api 'com.otaliastudios:cameraview:2.7.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //to convert jsonarray to arraylist
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.coolerfall:android-http-download-manager:1.6.3'

    // work manager testing dependency
    androidTestImplementation "androidx.work:work-testing:2.4.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //razor pay
    implementation 'com.razorpay:checkout:1.6.9'

    //paypal
    implementation('com.paypal.checkout:android-sdk:0.2.0')

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //onboard screen
    implementation 'com.cuneytayyildiz:onboarder:1.0.0'

    //showcase
    implementation 'com.github.erkutaras:ShowcaseView:1.5.0'


}