plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hackerstudent"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //FireBase And Analytics
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Navigation Dependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    //FireBase Auth
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth"
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //FireBase FireStore
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_store"
    //FireBase Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$firebase_couroutine")
    //JetPack DataStore
    implementation("androidx.datastore:datastore-preferences:$jetpack_data_store")
    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_couritnes"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_couritnes"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //Android Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    //Pin View
    implementation 'com.chaos.view:pinview:1.4.4'
    //Code Picker
    implementation 'com.hbb20:ccp:2.4.5'
    //Circular Image view
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //Permission
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    //Coil
    implementation("io.coil-kt:coil:1.2.2")
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // MultiDex
    implementation "androidx.multidex:multidex:$multidex_version"
    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.2'
}