<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/free_feedback_segments"
        android:enabled="true"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />


    <item
        android:id="@+id/DailyBookFragment"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="Daybook" />


    <item
        android:id="@+id/purchaseCoursePlan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Enroll" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/account_bottom_doctor"
        android:title="Profile" />


</menu>