<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storageScreenFragment"
        android:icon="@drawable/ic_upload"
        android:iconTint="@color/white"
        android:title="@string/storage_Screen_app" />
    <item
        android:id="@+id/cloudStorageFragment"
        android:icon="@drawable/ic_upload"
        android:iconTint="@color/white"
        android:title="@string/cloud_Screen_app" />

    <item
        android:id="@+id/addUserCourse"
        android:icon="@drawable/ic_person_add"
        android:iconTint="@color/white"
        android:title="@string/add_usr" />

    <item
        android:id="@+id/uploadCourseFragment"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/white"
        android:title="@string/user_Screen_app" />
    <item
        android:id="@+id/passwordDialog"
        android:icon="@drawable/ic_baseline_login_24"
        android:iconTint="@color/white"
        android:title="@string/app_tag" />
</menu>