<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.hackerstudent.ui.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/home_screen_framgment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hackerstudent.ui.ProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/profile_framgnet" />
    <dialog
        android:id="@+id/passwordDialog"
        android:name="com.example.hackerstudent.utils.PasswordDialog"
        android:label="PasswordDialog">
        <argument
            android:name="title"
            android:defaultValue="LogOut!!"
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue="Are You Sure Want to LogOut?"
            app:argType="string" />
        <argument
            android:name="flag"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <action
        android:id="@+id/action_global_passwordDialog2"
        app:destination="@id/passwordDialog" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.hackerstudent.ui.ExploreFragment"
        android:label="explore_fragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_exploreFragment_to_addCartFragment"
            app:destination="@id/addCartFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/courseViewFragment"
        android:name="com.example.hackerstudent.ui.CourseViewFragment"
        android:label="course_view_fragment"
        tools:layout="@layout/course_view_fragment">
        <argument
            android:name="data"
            app:argType="com.example.hackerstudent.utils.SendSelectedCourse" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_courseViewFragment"
        app:destination="@id/courseViewFragment"
        app:enterAnim="@anim/ente_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.hackerstudent.ui.VideoFragment"
        android:label="video_fragment_layout"
        tools:layout="@layout/video_fragment_layout">
        <argument
            android:name="video"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_videoFragment"
        app:destination="@id/videoFragment"
        app:enterAnim="@anim/ente_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim" />
    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.example.hackerstudent.ui.MyCourseFragment"
        android:label="my_course_layout"
        tools:layout="@layout/my_course_layout" >
        <action
            android:id="@+id/action_myCourseFragment_to_moduleViewFragment"
            app:destination="@id/moduleViewFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/moduleViewFragment"
        android:name="com.example.hackerstudent.ui.ModuleViewFragment"
        android:label="module_view_fragment"
        tools:layout="@layout/module_view_fragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pdfFileViewFragment"
        android:name="com.example.hackerstudent.ui.PdfFileViewFragment"
        android:label="pdf_layout_fragment"
        tools:layout="@layout/pdf_layout_fragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_pdfFileViewFragment"
        app:destination="@id/pdfFileViewFragment"
        app:enterAnim="@anim/ente_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/pop_enter_anim"
        app:popExitAnim="@anim/pop_exit_anim" />
    <fragment
        android:id="@+id/addCartFragment"
        android:name="com.example.hackerstudent.ui.AddCartFragment"
        android:label="add_cart_layout"
        tools:layout="@layout/add_cart_layout" />
</navigation>