<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.hackerstudent.ui.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/home_screen_framgment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hackerstudent.ui.ProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/profile_framgnet" />
    <dialog
        android:id="@+id/passwordDialog"
        android:name="com.example.hackerstudent.utils.PasswordDialog"
        android:label="PasswordDialog">
        <argument
            android:name="title"
            android:defaultValue="LogOut!!"
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue="Are You Sure Want to LogOut?"
            app:argType="string" />
        <argument
            android:name="flag"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <action
        android:id="@+id/action_global_passwordDialog2"
        app:destination="@id/passwordDialog" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.hackerstudent.ui.ExploreFragment"
        android:label="explore_fragment"
        tools:layout="@layout/explore_fragment" />
</navigation>