<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginWithEmailPassword">

    <fragment
        android:id="@+id/loginWithEmailPassword"
        android:name="com.example.hackingwork.auth.LoginWithEmailPassword"
        android:label="login_with_email_password"
        tools:layout="@layout/login_with_email_password" >
        <action
            android:id="@+id/action_loginWithEmailPassword_to_createUserAccount"
            app:destination="@id/createUserAccount" />
        <action
            android:id="@+id/action_loginWithEmailPassword_to_adminActivity"
            app:destination="@id/adminActivity" />
        <action
            android:id="@+id/action_loginWithEmailPassword_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserAccount"
        android:name="com.example.hackingwork.auth.CreateUserAccount"
        android:label="create_user_account"
        tools:layout="@layout/create_user_account" >
        <action
            android:id="@+id/action_createUserAccount_to_loginWithEmailPassword"
            app:destination="@id/loginWithEmailPassword" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberOtp"
        android:name="com.example.hackingwork.auth.PhoneNumberOtp"
        android:label="phone_otp_faragment"
        tools:layout="@layout/phone_otp_faragment" >
        <action
            android:id="@+id/action_phoneNumberOtp_to_adminActivity"
            app:destination="@id/adminActivity" />
    </fragment>
    <activity
        android:id="@+id/adminActivity"
        android:name="com.example.hackingwork.AdminActivity"
        android:label="admin_actitvity_main"
        tools:layout="@layout/admin_actitvity_main" />
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.hackingwork.auth.forgetpass.ForgetFragment"
        android:label="forget_fragment"
        tools:layout="@layout/forget_fragment" >
        <action
            android:id="@+id/action_forgetFragment_to_makeSelection"
            app:destination="@id/makeSelection" />
        <action
            android:id="@+id/action_forgetFragment_to_createUserAccount"
            app:destination="@id/createUserAccount" />
    </fragment>
    <fragment
        android:id="@+id/makeSelection"
        android:name="com.example.hackingwork.auth.forgetpass.MakeSelection"
        android:label="mke_framgent"
        tools:layout="@layout/mke_framgent" />
    <action android:id="@+id/action_global_phoneNumberOtp" app:destination="@id/phoneNumberOtp" />
</navigation>