<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_login_nav"
    app:enterAnim="@android:anim/slide_in_left"
    app:exitAnim="@android:anim/slide_out_right"
    app:popEnterAnim="@android:anim/slide_in_left"
    app:popExitAnim="@android:anim/slide_out_right"
    app:startDestination="@id/doctorLoginFragment">

    <fragment
        android:id="@+id/forgetPasswordFragment2"
        android:name="com.uptodd.uptoddapp.ui.login.forgetpassword.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment2_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="isDoctorReset"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.uptodd.uptoddapp.ui.login.forgetpassword.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="isDoctorReset"
            app:argType="boolean" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/doctorLoginFragment"
        android:name="com.uptodd.uptoddapp.doctor.DoctorLoginFragment"
        android:label="doctor_login_fragment"
        tools:layout="@layout/doctor_login_fragment">
        <action
            android:id="@+id/action_doctorLoginFragment_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>