<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_parenting_navgraph"
    app:startDestination="@id/parentingLoginFragment">

    <fragment
        android:id="@+id/parentingLoginFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.login.ParentingLoginFragment"
        tools:layout="@layout/login_parenting_fragment"
        android:label="ParentingLoginFragment" >
        <action
            android:id="@+id/action_parentingLoginFragment_to_freeDemoBashBoardFragment"
            app:destination="@id/freeDemoBashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeDemoBashBoardFragment"
        tools:layout="@layout/free_demo_dashboard_screen_framgent"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.dashboard.FreeDemoBashBoardFragment"
        android:label="FreeDemoBashBoardFragment" />
</navigation>