<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_parenting_navgraph"
    app:startDestination="@id/parentingLoginFragment">

    <fragment
        android:id="@+id/parentingLoginFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.login.ParentingLoginFragment"
        android:label="ParentingLoginFragment"
        tools:layout="@layout/login_parenting_fragment">
        <action
            android:id="@+id/action_parentingLoginFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment" />
        <action
            android:id="@+id/action_parentingLoginFragment_to_DailyBookFragment"
            app:destination="@id/DailyBookFragment"
            app:popUpTo="@id/parentingLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/freeDemoBashBoardFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.dashboard.FreeDemoBashBoardFragment"
        android:label="free_demo_dashboard_screen_framgent"
        tools:layout="@layout/free_demo_dashboard_screen_framgent" />
    <fragment
        android:id="@+id/DailyBookFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.daily_book.DailyBookFragment"
        android:label="DailyBookFragment"
        tools:layout="@layout/daily_book_layout" />
    <fragment
        android:id="@+id/purchaseCoursePlan"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.purchase.PurchasePlanTabContainerFragment"
        android:label="purchase_plan_course"
        tools:layout="@layout/purchase_plan_content_layout" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.profile.ProfileFragment"
        android:label="profile_layout_fragment"
        tools:layout="@layout/profile_layout_fragment">
        <action
            android:id="@+id/action_profileFragment_to_childProfileFragment"
            app:destination="@id/childProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.login.forgetpass.ForgetPassFragment"
        android:label="free_parenting_forget_pass_layout"
        tools:layout="@layout/free_parenting_forget_pass_layout">
        <action
            android:id="@+id/action_forgetPassFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.login.otp.OtpFragment"
        android:label="free_parenting_otp_layout"
        tools:layout="@layout/free_parenting_otp_layout">
        <action
            android:id="@+id/action_otpFragment_to_updateUserPasswordFragment"
            app:destination="@id/updateUserPasswordFragment"
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="response"
            app:argType="com.uptodd.uptoddapp.datamodel.forgetpass.ForgetPassResponse" />
    </fragment>
    <fragment
        android:id="@+id/updateUserPasswordFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.login.updatepass.UpdateUserPasswordFragment"
        android:label="UpdateUserPasswordFragment"
        tools:layout="@layout/login_parenting_fragment">
        <argument
            android:name="response"
            app:argType="com.uptodd.uptoddapp.datamodel.forgetpass.ForgetPassResponse" />
    </fragment>
    <action
        android:id="@+id/action_global_parentingLoginFragment"
        app:destination="@id/parentingLoginFragment"
        app:popUpTo="@id/free_parenting_navgraph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/childProfileFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.profile.childprofile.ChildProfileFragment"
        android:label="child_profile_fragment_layout"
        tools:layout="@layout/child_profile_fragment_layout">
        <action
            android:id="@+id/action_childProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.profile.childprofile.EditProfileFragment"
        android:label="free_parenting_baby_edit_profile_fragment"
        tools:layout="@layout/free_parenting_baby_edit_profile_fragment" />

    <fragment
        android:id="@+id/free_termsAndConditions"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.extra.TermsAndContainsFragments"
        android:label="TermsAndConditions"
        tools:layout="@layout/policy_fragments_layout" />
    <fragment
        android:id="@+id/free_privacyFragments"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.extra.PrivacyFragments"
        android:label="PrivacyPolicy"
        tools:layout="@layout/policy_fragments_layout" />

    <fragment
        android:id="@+id/free_ContactFragments"
        android:name="com.uptodd.uptoddapp.ui.freeparenting.extra.ContactUsFragments"
        android:label="Contacts us"
        tools:layout="@layout/policy_fragments_layout" /><action android:id="@+id/action_global_free_ContactFragments" app:destination="@id/free_ContactFragments"/><action android:id="@+id/action_global_free_privacyFragments" app:destination="@id/free_privacyFragments"/><action android:id="@+id/action_global_free_termsAndConditions" app:destination="@id/free_termsAndConditions"/>

</navigation>