<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uptodd.uptoddapp.ui.login.loginpage.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_selectParentFragment"
            app:destination="@id/selectParentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_nannyLoginFragment"
            app:destination="@id/nannyLoginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_subscriptionOverFragment"
            app:destination="@id/subscriptionOverFragment" />
        <action
            android:id="@+id/action_loginFragment_to_upgradeFragment2"
            app:destination="@id/upgradeFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dobFragment"
            app:destination="@id/dobFragment" />
        <action
            android:id="@+id/action_loginFragment_to_babyGenderFragment"
            app:destination="@id/babyGenderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_babyNameFragment"
            app:destination="@id/babyNameFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentUpdateApp"
            app:destination="@id/fragmentUpdateApp" />
    </fragment>

    <!-- Language fragment not used for now -->
    <fragment
        android:id="@+id/selectParentFragment"
        android:name="com.uptodd.uptoddapp.ui.login.selectparent.SelectParentFragment"
        android:label="fragment_select_parent"
        tools:layout="@layout/fragment_select_parent">
        <action
            android:id="@+id/action_selectParentFragment_to_stageFragment"
            app:destination="@id/stageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <!--<argument
            android:name="loginMethod"
            app:argType="String"/>
        <argument
            android:name="Uid"
            app:argType="String"/>
        <argument
            android:name="email"
            app:argType="String"/>-->
    </fragment>
    <fragment
        android:id="@+id/babyGenderFragment"
        android:name="com.uptodd.uptoddapp.ui.login.babygender.BabyGenderFragment"
        android:label="fragment_baby_gender"
        tools:layout="@layout/fragment_baby_gender">
        <action
            android:id="@+id/action_babyGenderFragment_to_babyNameFragment"
            app:destination="@id/babyNameFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/babyNameFragment"
        android:name="com.uptodd.uptoddapp.ui.login.babyname.BabyNameFragment"
        android:label="fragment_baby_name"
        tools:layout="@layout/fragment_baby_name" >
        <action
            android:id="@+id/action_babyNameFragment_to_dobFragment"
            app:destination="@id/dobFragment" />
        <action
            android:id="@+id/action_babyNameFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        android:name="com.uptodd.uptoddapp.ui.login.stage.StageFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_stage">
        <action
            android:id="@+id/action_stageFragment_to_babyGenderFragment"
            app:destination="@id/babyGenderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_stageFragment_to_preBirthQuestionsFragment"
            app:destination="@id/preBirthQuestionsFragment" />
        <action
            android:id="@+id/action_stageFragment_to_postBirthQuestionsFragment"
            app:destination="@id/postBirthQuestionsFragment" />
        <action
            android:id="@+id/action_stageFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment2"
        android:name="com.uptodd.uptoddapp.ui.login.forgetpassword.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment2_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/forgetPasswordFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="isDoctorReset"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.uptodd.uptoddapp.ui.login.forgetpassword.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="isDoctorReset"
            app:argType="boolean" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nannyLoginFragment"
        android:name="com.uptodd.uptoddapp.ui.nanny.login.NannyLoginFragment"
        android:label="fragment_nanny_login"
        tools:layout="@layout/fragment_nanny_login">
        <action
            android:id="@+id/action_nannyLoginFragment_to_selectParentFragment"
            app:destination="@id/selectParentFragment" />
        <action
            android:id="@+id/action_nannyLoginFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_nannyLoginFragment_to_babyNameFragment"
            app:destination="@id/babyNameFragment" />
        <action
            android:id="@+id/action_nannyLoginFragment_to_babyGenderFragment"
            app:destination="@id/babyGenderFragment" />
        <action
            android:id="@+id/action_nannyLoginFragment_to_dobFragment"
            app:destination="@id/dobFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionOverFragment"
        android:name="com.uptodd.uptoddapp.ui.other.SubscriptionOverFragment"
        tools:layout="@layout/fragment_subscription_over"
        android:label="SubscriptionOverFragment" >
        <action
            android:id="@+id/action_subscriptionOverFragment_to_upgradeFragment2"
            app:destination="@id/upgradeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/preBirthQuestionsFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.PreBirthQuestionsFragment"
        tools:layout="@layout/fragment_pre_birth_questions"
        android:label="PreBirthQuestionsFragment" />
    <fragment
        android:id="@+id/postBirthQuestionsFragment"
        tools:layout="@layout/fragment_post_birth_questions"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.PostBirthQuestionsFragment"
        android:label="PostBirthQuestionsFragment" />
    <fragment
        android:id="@+id/babyNameFragment2"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.BabyNameFragment"
        android:label="BabyNameFragment" >
        <action
            android:id="@+id/action_babyNameFragment2_to_dobFragment"
            app:destination="@id/dobFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.NameFragment"
        android:label="NameFragment" >
        <action
            android:id="@+id/action_nameFragment_to_babyNameFragment2"
            app:destination="@id/babyNameFragment2" />
        <action
            android:id="@+id/action_nameFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dobFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.DobFragment"
        android:label="DobFragment" >
        <action
            android:id="@+id/action_dobFragment_to_toysFragment2"
            app:destination="@id/toysFragment2" />
        <action
            android:id="@+id/action_dobFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/minutesFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.MinutesFragment"
        android:label="MinutesFragment" >
        <action
            android:id="@+id/action_minutesFragment_to_specialFragment"
            app:destination="@id/specialFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.SpecialFragment"
        android:label="SpecialFragment" >
        <action
            android:id="@+id/action_specialFragment_to_majorFragment"
            app:destination="@id/majorFragment" />
    </fragment>
    <fragment
        android:id="@+id/majorFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.MajorFragment"
        android:label="MajorFragment" />
    <fragment
        android:id="@+id/anyThingFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.AnyThingFragment"
        android:label="AnyThingFragment" >
        <action
            android:id="@+id/action_anyThingFragment_to_specialFragment"
            app:destination="@id/specialFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.DeliveryFragment"
        android:label="DeliveryFragment" >
        <action
            android:id="@+id/action_deliveryFragment_to_anyThingFragment"
            app:destination="@id/anyThingFragment" />
    </fragment>
    <fragment
        android:id="@+id/toysFragment2"
        android:name="com.uptodd.uptoddapp.ui.login.nonpremiumform.ToysFragment"
        android:label="ToysFragment" >
        <action
            android:id="@+id/action_toysFragment2_to_minutesFragment"
            app:destination="@id/minutesFragment" />
    </fragment>
    <fragment
        android:id="@+id/upgradeFragment2"
        android:name="com.uptodd.uptoddapp.ui.upgrade.UpgradeFragment"
        android:label="UpgradeFragment" >
        <action
            android:id="@+id/action_upgradeFragment2_to_paymentSuccessFragment2"
            app:destination="@id/paymentSuccessFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.uptodd.uptoddapp.ui.login.selectaddress.AddressFragment"
        android:label="AddressFragment" />
    <fragment
        android:id="@+id/paymentSuccessFragment2"
        android:name="com.uptodd.uptoddapp.ui.upgrade.PaymentSuccessFragment"
        android:label="PaymentSuccessFragment" />
    <fragment
        android:id="@+id/fragmentUpdateApp"
        android:name="com.uptodd.uptoddapp.ui.other.FragmentUpdateApp"
        android:label="FragmentUpdateApp" />
</navigation>