<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todos_navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.uptodd.uptoddapp.ui.blogs.blogslist.BlogsFragment"
        android:label="@string/blogs" >
        <action
            android:id="@+id/action_blogsFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/webinarsFragment"-->
    <!--        android:name="com.uptodd.uptoddapp.ui.webinars.webinarslist.WebinarsFragment"-->
    <!--        android:label="Activities Sample" />-->
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.uptodd.uptoddapp.ui.account.account.AccountFragment"
        android:label="Account">
        <action
            android:id="@+id/action_accountFragment2_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment2_to_rankingFragment"
            app:destination="@id/rankingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.uptodd.uptoddapp.ui.account.changepassword.ChangePasswordFragment"
        android:label="Change Password">
        <argument
            android:name="doctorReset"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.uptodd.uptoddapp.ui.order.orderlist.OrderListFragment"
        android:label="Order List">
        <action
            android:id="@+id/action_orderListFragment_to_fullPdfFragment"
            app:destination="@id/fullPdfFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_orderListFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullPdfFragment"
        android:name="com.uptodd.uptoddapp.ui.order.fullpdf.FullPdfFragment"
        android:label="Full PDF" />
    <fragment
        android:id="@+id/referDetailsFragment"
        android:name="com.uptodd.uptoddapp.ui.refer.referdetails.ReferDetailsFragment"
        android:label="Refer Details" />
    <fragment
        android:id="@+id/referListFragment"
        android:name="com.uptodd.uptoddapp.ui.refer.referlist.ReferListFragment"
        android:label="fragment_refer_list">
        <action
            android:id="@+id/action_referListFragment_to_referDetailsFragment"
            app:destination="@id/referDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/referFragment"
        android:name="com.uptodd.uptoddapp.ui.refer.refer.ReferFragment"
        android:label="Refer">
        <action
            android:id="@+id/action_referFragment_to_referListFragment"
            app:destination="@id/referListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectTypeFragment"
        android:name="com.uptodd.uptoddapp.ui.capturemoments.selecttype.SelectTypeFragment"
        android:label="Select Type">
        <action
            android:id="@+id/action_selectTypeFragment_to_generateCardFragment"
            app:destination="@id/generateCardFragment" />
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/generateCardFragment"
        android:name="com.uptodd.uptoddapp.ui.capturemoments.generatecard.GenerateCardFragment"
        android:label="Generate Card">
        <argument
            android:name="imagePath"
            app:argType="string" />
        <argument
            android:name="photoType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/captureImageFragment"
        android:name="com.uptodd.uptoddapp.ui.capturemoments.captureimage.CaptureImageFragment"
        android:label="Capture Image">
        <action
            android:id="@+id/action_captureImageFragment_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment" />
        <action
            android:id="@+id/action_captureImageFragment_to_generateCardFragment"
            app:destination="@id/generateCardFragment" />
        <argument
            android:name="pervious"
            android:defaultValue="Home"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/music"
        android:name="com.uptodd.uptoddapp.media.music.MusicFragment"
        android:label="Music Player">
        <action
            android:id="@+id/action_music_to_details"
            app:destination="@id/details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_music_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.uptodd.uptoddapp.ui.details.Details"
        android:label="Details">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="file"
            app:argType="com.uptodd.uptoddapp.database.media.music.MusicFiles" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.uptodd.uptoddapp.support.all.AllTicketsFragment"
        android:label="All Tickets">
        <action
            android:id="@+id/action_allTicketsFragment_to_createTicketFragment"
            app:destination="@id/createTicketFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_allTicketsFragment_to_viewTicket"
            app:destination="@id/viewTicket"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="ticket"
            android:defaultValue="@null"
            app:argType="com.uptodd.uptoddapp.database.support.Ticket"
            app:nullable="true" />
        <action
            android:id="@+id/action_allTicketsFragment_to_bookASlot"
            app:destination="@id/bookASlot"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookASlot"
        android:name="com.uptodd.uptoddapp.support.all.allsessions.bookaslot.BookASlot"
        android:label="Book Your Slot">
        <action
            android:id="@+id/action_bookASlot_to_slotTiming"
            app:destination="@id/slotTiming"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewTicket"
        android:name="com.uptodd.uptoddapp.support.view.ViewTicket"
        android:label="{supportType}">
        <argument
            android:name="ticket"
            app:argType="com.uptodd.uptoddapp.database.support.Ticket" />
        <argument
            android:name="supportType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/slotTiming"
        android:name="com.uptodd.uptoddapp.support.all.allsessions.bookaslot.SlotTiming"
        android:label="Slot Time">
        <argument
            android:name="expertName"
            app:argType="string" />
        <argument
            android:name="expertId"
            app:argType="integer" />
        <argument
            android:name="slotDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.uptodd.uptoddapp.support.create.CreateTicketFragment"
        android:label="Create New {ticketSupportTeam} Ticket">
        <argument
            android:name="ticketSupportTeam"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/todosViewPagerFragment"
        android:name="com.uptodd.uptoddapp.ui.todoScreens.viewPagerScreens.masterFragment.TodosViewPagerFragment"
        android:label="Routines">
        <action
            android:id="@+id/action_todosViewPagerFragment_to_todoDetailsFragment"
            app:destination="@id/todoDetailsFragment" />
        <action
            android:id="@+id/action_todosViewPagerFragment_to_appreciationFragment"
            app:destination="@id/appreciationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_todosViewPagerFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailsFragment"
        android:name="com.uptodd.uptoddapp.ui.todoScreens.todoDetailsScreen.TodoDetailsFragment"
        android:label="Details">
        <argument
            android:name="todoId"
            app:argType="integer" />
        <action
            android:id="@+id/action_todoDetailsFragment_to_editAlarmTimeFragment"
            app:destination="@id/editAlarmTimeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.uptodd.uptoddapp.ui.home.homePage.HomePageFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homePageFragment_to_todosViewPagerFragment"
            app:destination="@id/todosViewPagerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homePageFragment_to_appreciationFragment"
            app:destination="@id/appreciationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homePageFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_selectParentFragment2"
            app:destination="@id/selectParentFragment2" />
        <action
            android:id="@+id/action_homePageFragment_to_memoryBoosterDetailsFragment"
            app:destination="@id/memoryBoosterDetailsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_activityPodcastFragment"
            app:destination="@id/activityPodcastFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_speedBoosterFragment"
            app:destination="@id/speedBoosterFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_activitySampleFragment"
            app:destination="@id/activitySampleFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_fragmentUpdateApp2"
            app:destination="@id/fragmentUpdateApp2" />
        <action
            android:id="@+id/action_homePageFragment_to_homeExpertCounselling"
            app:destination="@id/homeExpertCounselling" />
        <action
            android:id="@+id/action_homePageFragment_to_allTodosViewPagerFragment"
            app:destination="@id/allTodosViewPagerFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_music"
            app:destination="@id/music" />
        <action
            android:id="@+id/action_homePageFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_poemFragment"
            app:destination="@id/poemFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_referFragment"
            app:destination="@id/referFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_editAlarmsViewPagerFragment"
            app:destination="@id/editAlarmsViewPagerFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_coloursFragment"
            app:destination="@id/coloursFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_expectedOutcomesFragment3"
            app:destination="@id/expectedOutcomesFragment3" />
        <action
            android:id="@+id/action_homePageFragment_to_dietFragment"
            app:destination="@id/dietFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_toysFragment"
            app:destination="@id/toysFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_kitTutorialFragment"
            app:destination="@id/kitTutorialFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_webinarFragment"
            app:destination="@id/webinarFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_accountFragment2"
            app:destination="@id/accountFragment2" />
        <action
            android:id="@+id/action_homePageFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_developmentTrackerFragment"
            app:destination="@id/developmentTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/appreciationFragment"
        android:name="com.uptodd.uptoddapp.ui.home.homePage.AppreciationFragment"
        android:label="Congratulations">
        <action
            android:id="@+id/action_appreciationFragment_to_captureImageFragment"
            app:destination="@id/captureImageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/toysFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.toy.ToysFragment"
        android:label="Toys">
        <action
            android:id="@+id/action_toysFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_toysFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/coloursFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.color.ColoursFragment"
        android:label="@string/colours">
        <action
            android:id="@+id/action_coloursFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_coloursFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAlarmTimeFragment"
        android:name="com.uptodd.uptoddapp.ui.todoScreens.todoDetailsScreen.EditAlarmTimeFragment"
        android:label="Edit Alarm Time">
        <argument
            android:name="todoId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editAlarmTimeFragment_to_todoDetailsFragment"
            app:destination="@id/todoDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_editAlarmTimeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.uptodd.uptoddapp.ui.todoScreens.ranking.RankingFragment"
        android:label="Ranking and score">
        <action
            android:id="@+id/action_rankingFragment_to_captureImageFragment"
            app:destination="@id/captureImageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.stories.StoriesFragment"
        android:label="Stories">
        <action
            android:id="@+id/action_storiesFragment_to_todoDetailsFragment"
            app:destination="@id/todoDetailsFragment" />
        <action
            android:id="@+id/action_storiesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_storiesFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/yogaFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.yoga.YogaFragment"
        android:label="Yoga">
        <action
            android:id="@+id/action_yogaFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="yogaName"
            app:argType="string" />
        <action
            android:id="@+id/action_yogaFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allYogaFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.yoga.allYogas.AllYogaFragment"
        android:label="All Yoga">
        <action
            android:id="@+id/action_allYogaFragment_to_yogaFragment"
            app:destination="@id/yogaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_allYogaFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemFragment"
        android:name="com.uptodd.uptoddapp.media.poem.PoemFragment"
        android:label="Poems">
        <action
            android:id="@+id/action_poemFragment_to_details"
            app:destination="@id/details"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_poemFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/expectedOutcomesFragment3"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.outcomes.ExpectedOutcomesFragment"
        android:label="Expected Outcomes">
        <action
            android:id="@+id/action_expectedOutcomesFragment3_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_expectedOutcomesFragment3_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.diet.DietFragment"
        android:label="Diet">
        <action
            android:id="@+id/action_dietFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vaccinationFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.vaccination.VaccinationFragment"
        android:label="Vaccination">
        <action
            android:id="@+id/action_vaccinationFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_vaccinationFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.uptodd.uptoddapp.ui.order.orderdetails.OrderDetailsFragment"
        android:label="Order Details" />
    <fragment
        android:id="@+id/nannyLogoutFragment"
        android:name="com.uptodd.uptoddapp.ui.nanny.logout.NannyLogoutFragment"
        android:label="Nanny Logout" />
    <fragment
        android:id="@+id/allTodosViewPagerFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.allTodos.AllTodosViewPagerFragment"
        android:label="@string/all_activities">
        <action
            android:id="@+id/action_allTodosViewPagerFragment_to_todoDetailsFragment"
            app:destination="@id/todoDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_allTodosViewPagerFragment_to_subscriptionOverFragment2"
            app:destination="@id/subscriptionOverFragment2" />
        <action
            android:id="@+id/action_allTodosViewPagerFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAlarmsViewPagerFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.editTodoAlarms.EditAlarmsViewPagerFragment"
        android:label="@string/activity_alarms">
        <action
            android:id="@+id/action_editAlarmsViewPagerFragment_to_editAlarmTimeFragment"
            app:destination="@id/editAlarmTimeFragment" />
        <action
            android:id="@+id/action_editAlarmsViewPagerFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/happyBirthdayFragment"
        android:name="com.uptodd.uptoddapp.ui.other.HappyBirthdayFragment"
        android:label="Happy Birthday" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.uptodd.uptoddapp.ui.otherScreens.otherScreens.details.DetailsFragment"
        android:label="Details">
        <argument
            android:name="actionBar"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="folder"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeLanguageNanny"
        android:name="com.uptodd.uptoddapp.ui.nanny.ChangeLanguageNanny"
        android:label="Change Language" />

    <action
        android:id="@+id/to_capture_image_fragment"
        app:destination="@+id/captureImageFragment" />
    <fragment
        android:id="@+id/activitySampleFragment"
        android:name="com.uptodd.uptoddapp.ui.activitysample.ActivitySampleFragment"
        android:label="@string/activity_sample">
        <action
            android:id="@+id/action_activitySampleFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityPodcastFragment"
        android:name="com.uptodd.uptoddapp.ui.activitypodcast.ActivityPodcastFragment"
        android:label="@string/activity_podcast" >
        <action
            android:id="@+id/action_activityPodcastFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/speedBoosterFragment"
        android:name="com.uptodd.uptoddapp.media.memorybooster.MemoryBoosterFragment"
        tools:layout="@layout/memory_booster_fragment"
        android:label="@string/memory_booster" >
        <action
            android:id="@+id/action_speedBoosterFragment_to_memoryBoosterDetailsFragment"
            app:destination="@id/memoryBoosterDetailsFragment" />
        <action
            android:id="@+id/action_speedBoosterFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoryBoosterDetailsFragment"
        android:name="com.uptodd.uptoddapp.media.memorybooster.MemoryBoosterDetailsFragment"
        android:label="Details" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.uptodd.uptoddapp.media.resources.ResourceFragment"
        android:label="@string/resources" >
        <action
            android:id="@+id/action_resourcesFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="com.uptodd.uptoddapp.ui.upgrade.UpgradeFragment"
        android:label="Upgrade" >
        <action
            android:id="@+id/action_upgradeFragment_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.uptodd.uptoddapp.ui.upgrade.PaymentSuccessFragment"
        android:label="PaymentSuccessFragment" />
    <fragment
        android:id="@+id/subscriptionOverFragment2"
        android:name="com.uptodd.uptoddapp.ui.other.SubscriptionOverFragment"
        android:label="SubscriptionOverFragment" />
    <fragment
        android:id="@+id/selectParentFragment2"
        android:name="com.uptodd.uptoddapp.ui.login.selectparent.SelectParentFragment"
        android:label="fragment_select_parent"
        tools:layout="@layout/fragment_select_parent" />
    <fragment
        android:id="@+id/fragmentUpdateApp2"
        android:name="com.uptodd.uptoddapp.ui.other.FragmentUpdateApp"
        android:label="FragmentUpdateApp" />
    <fragment
        android:id="@+id/expertCounsellingFragment"
        android:name="com.uptodd.uptoddapp.ui.expertCounselling.ExpertCounsellingFragment"
        android:label="@string/expert_counselling" >
        <action
            android:id="@+id/action_expertCounsellingFragment2_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_expertCounsellingFragment_to_expertSuggestionsFragment2"
            app:destination="@id/expertSuggestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/expertSuggestionsFragment"
        android:name="com.uptodd.uptoddapp.ui.expertCounselling.ExpertSuggestionsFragment"
        android:label="Expert Suggestions" >
        <argument
            android:name="expCounselling"
            app:argType="com.uptodd.uptoddapp.database.expertCounselling.ExpertCounselling" />
    </fragment>
    <fragment
        android:id="@+id/homeExpertCounselling"
        android:name="com.uptodd.uptoddapp.ui.expertCounselling.HomeExpertCounselling"
        android:label="Expert Counselling" >
        <action
            android:id="@+id/action_homeExpertCounselling_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_homeExpertCounsellingFragment_to_expertSuggestionsFragment"
            app:destination="@id/expertSuggestionsFragment" />

    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.uptodd.uptoddapp.ui.tutorials.TutorialFragment"
        android:label="App tutorials" />
    <fragment
        android:id="@+id/kitTutorialFragment"
        android:name="com.uptodd.uptoddapp.ui.kitTutorial.fragments.KitTutorialFragment"
        android:label="Kit Tutorials" >
        <action
            android:id="@+id/action_kitTutorialFragment_to_kitTutorialDetailsFragment"
            app:destination="@id/kitTutorialDetailsFragment" />
        <argument
            android:name="videoList"
            app:argType="com.uptodd.uptoddapp.database.kitTutorial.KitTutorial"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/kitTutorialDetailsFragment"
        android:name="com.uptodd.uptoddapp.ui.kitTutorial.fragments.KitTutorialDetailsFragment"
        android:label="Kit Tutorial" >
        <argument
            android:name="videoList"
            app:argType="com.uptodd.uptoddapp.database.kitTutorial.KitTutorial"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/webinarFragment"
        android:name="com.uptodd.uptoddapp.ui.webinar.WebinarFragment"
        android:label="Webinar" >
        <action
            android:id="@+id/action_webinarFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.uptodd.uptoddapp.ui.recipe.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/developmentTrackerFragment"
        android:name="com.uptodd.uptoddapp.ui.monthlyDevelopment.DevelopmentTrackerFragment"
        android:label="DevelopmentTrackerFragment" >
        <action
            android:id="@+id/action_developmentTrackerFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_developmentTrackerFragment_to_trackerResponseFragment"
            app:destination="@id/trackerResponseFragment" />
        <action
            android:id="@+id/action_developmentTrackerFragment_to_questionsFormFragment"
            app:destination="@id/questionsFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackerResponseFragment"
        android:name="com.uptodd.uptoddapp.ui.monthlyDevelopment.TrackerResponseFragment"
        android:label="TrackerResponseFragment" >
        <argument
            android:name="response"
            app:argType="com.uptodd.uptoddapp.ui.monthlyDevelopment.models.Response"
            app:nullable="true" />
        <argument
            android:name="tips"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/questionsFormFragment"
        android:name="com.uptodd.uptoddapp.ui.monthlyDevelopment.QuestionsFormFragment"
        android:label="QuestionsFormFragment" >
        <argument
            android:name="questionForm"
            app:argType="com.uptodd.uptoddapp.ui.monthlyDevelopment.models.FormQuestionResponse"
            app:nullable="true" />
    </fragment>


    <!--    <fragment-->
<!--        android:id="@+id/activityVideoFragment"-->
<!--        android:name="com.uptodd.uptoddapp.ui.activitysample.ActivityVideoFragment"-->
<!--        android:label="Activity Sample">-->
<!--        <argument-->
<!--            android:name="title"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="url"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->
</navigation>