<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webinars_navigation"
    app:startDestination="@id/webinarsFragment">

    <fragment
        android:id="@+id/webinarsFragment"
        android:name="com.uptodd.uptoddapp.ui.webinars.webinarslist.WebinarsFragment"
        android:label="fragment_webinars"
        tools:layout="@layout/fragment_webinars" />
</navigation>