<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AddUserCourse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_Course_Id_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_udi"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_Course_Id"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Course_Id_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/user_Course_Id_layout"
            app:layout_constraintTop_toBottomOf="@id/user_Course_Id_layout"
            app:startIconDrawable="@drawable/ic_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Course_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/course_Amount_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_sale"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/Course_Id_layout"
            app:layout_constraintTop_toBottomOf="@id/Course_Id_layout"
            app:startIconDrawable="@drawable/ic_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/course_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/course_Amount_layout"
            app:layout_constraintTop_toBottomOf="@id/course_Amount_layout">

            <RadioButton
                android:id="@+id/paid_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_Option_1"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/paid_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_Option_2"
                android:textSize="18sp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/newUnpaidUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newUser_usr"
            app:layout_constraintLeft_toLeftOf="@id/radio_grp"
            app:layout_constraintTop_toBottomOf="@id/radio_grp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/AddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color_green"
            android:text="@string/add_cou"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/newUnpaidUser"
            app:layout_constraintRight_toRightOf="@id/newUnpaidUser"
            app:layout_constraintTop_toBottomOf="@id/newUnpaidUser" />

        <Button
            android:id="@+id/removed_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color_red"
            android:text="@string/add_del"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/AddCourse"
            app:layout_constraintRight_toRightOf="@id/AddCourse"
            app:layout_constraintTop_toBottomOf="@id/AddCourse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>