<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_white"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_app"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/app_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/icon_app"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_of_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/rate_title_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text=""
                        android:textColor="#8b8b8b" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/star_1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/star_baby_icon" />

                        <ImageButton
                            android:id="@+id/star_2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/star_baby_icon" />

                        <ImageButton
                            android:id="@+id/star_3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/star_baby_icon" />

                        <ImageButton
                            android:id="@+id/star_4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:tint="#B6B6B6"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/star_baby_icon" />

                        <ImageButton
                            android:id="@+id/star_5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="centerInside"
                            android:layout_margin="5dp"
                            android:tint="#B6B6B6"
                            android:background="@android:color/transparent"
                            android:src="@drawable/star_baby_icon" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/start_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Quite ok"
                        android:textColor="#ED8A19"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/text_message"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:elevation="5dp"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top"
                        android:hint="Type your message..."
                        android:overScrollMode="always"
                        android:padding="14dp"
                        android:layout_gravity="center"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="#8b8b8b"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#8ad500"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="5dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/diss_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="No Thanks"
                        android:textAllCaps="false"
                        android:textColor="#2A73CC"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</layout>