<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uptodd.uptoddapp.ui.freeparenting.purchase.tabs.CourseVideoTabsFragment">

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f4f7">-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f2f4f7"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_constraint_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_Image_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ProgressBar
                        android:id="@+id/progress_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/videoThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/dark_color_recycle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_border"
                        android:backgroundTint="@color/black_high_opacity"
                        app:layout_constraintBottom_toBottomOf="@id/videoThumbnail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@id/videoThumbnail"
                        app:layout_constraintRight_toRightOf="@id/videoThumbnail"
                        app:layout_constraintTop_toTopOf="@id/videoThumbnail"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_play_circle_filled_24" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/webView_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/course_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/samplebaby"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>