<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="poemViewModel"
            type="com.uptodd.uptoddapp.media.poem.PoemViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <include
            android:id="@+id/collapseToolbar"
            layout="@layout/layout_collapase_toolbar"
            bind:shouldShowPlay="@{true}"
            bind:icon="@{@drawable/session_icon}"
            app:title="@{@string/activity_sample}"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">




            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/trackerRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".media.poem.PoemFragment">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tracker_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="2"
                        tools:layout_editor_absoluteX="8dp"
                        tools:listitem="@layout/development_tracker_recycler_view_item"
                        tools:visibility="visible" />



                    <LinearLayout
                        android:id="@+id/noResponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <ImageView

                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_hourglass_empty_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/no_poems_found"
                            android:textSize="18sp" />

                    </LinearLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fillForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill form"
                android:visibility="gone"
                android:background="@color/buttonBlue">
            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/upgradeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upgrade"
                android:visibility="gone"
                android:background="@color/buttonBlue">
            </com.google.android.material.button.MaterialButton>



        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>