<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doctorAccountBinding"
            type="com.uptodd.uptoddapp.doctor.dashboard.DoctorDashboardViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".doctor.account.DoctorAccountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ellipse" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/personal_info"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <EditText
                android:id="@+id/doctor_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_edittext"
                android:ems="15"
                android:padding="8dp"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@={doctorAccountBinding.doctorName}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/e_mail_id"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_name" />

            <EditText
                android:id="@+id/doctor_account_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.doctorEmail}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_name"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/doctor_account_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/phone_no"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_email" />

            <EditText
                android:id="@+id/doctor_account_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="phone"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.doctorPhone}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_name"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_phone_text"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_phone_text" />

            <TextView
                android:id="@+id/doctor_account_whatsapp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/whatsapp_no"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_phone" />

            <EditText
                android:id="@+id/doctor_account_whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="phone"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.doctorWhatsapp}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_name"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_whatsapp_text"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_whatsapp_text" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/wallet_details"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_whatsapp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doctor_account_total_amount_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_edittext"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/total_amount"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/doctor_account_total_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_account_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@{doctorAccountBinding.totalAmount}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doctor_account_amount_in_bank_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_total_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_total_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_total_amount_layout">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="15"
                    android:text="@string/amount_in_bank"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/doctor_account_amount_in_bank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_account_amount_in_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@{doctorAccountBinding.amountInBank}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doctor_account_pending_amount_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_amount_in_bank_layout"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_amount_in_bank_layout"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_amount_in_bank_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="15"
                    android:text="@string/pending_amount"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/doctor_account_pending_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_account_pending_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@{doctorAccountBinding.pendingAmount}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doctor_account_amount_doctor_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_pending_amount_layout"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_pending_amount_layout"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_pending_amount_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="15"
                    android:text="@string/amount_by_referring_doctors"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/doctor_account_amount_doctor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_account_amount_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@{doctorAccountBinding.amountByReferringDoctor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doctor_account_amount_patient_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_edittext"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_amount_doctor_layout"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_amount_doctor_layout"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_amount_doctor_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="15"
                    android:text="@string/amount_by_referring_patients"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/doctor_account_amount_patient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_account_amount_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@{doctorAccountBinding.amountByReferringPatient}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:id="@+id/doctor_account_edit_bank_account_details_layout"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="15"
                    android:text="@string/bank_account_details"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/doctor_account_amount_patient_layout"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/bank_name"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_edit_bank_account_details_layout"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_edit_bank_account_details_layout"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_details_layout" />

            <EditText
                android:id="@+id/doctor_account_edit_bank_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.bankName}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/a_c_no"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_name" />

            <EditText
                android:id="@+id/doctor_account_edit_bank_account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.bankAccountNumber}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/doctor_account_edit_bank_account_holder_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/a_c_holder"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_number" />

            <EditText
                android:id="@+id/doctor_account_edit_bank_account_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.accountHolderName}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_edit_bank_account_holder_text"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_edit_bank_account_holder_text"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_holder_text" />


            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="IFSC"
                android:textColor="#000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="1238dp"
                app:layout_constraintEnd_toEndOf="@+id/doctor_account_edit_bank_account_holder"
                app:layout_constraintStart_toStartOf="@+id/doctor_account_edit_bank_account_holder"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_holder" />


            <EditText
                android:id="@+id/doctor_account_edit_bank_account_ifsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_edittext"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="8dp"
                android:text="@={doctorAccountBinding.ifscCode}"
                android:textColor="#847F7F"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/textView34"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <Button
                android:id="@+id/doctor_account_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_new_ticket"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/doctor_account_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_ifsc" />

            <Button
                android:id="@+id/doctor_account_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_new_ticket"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/doctor_account_change_password"
                app:layout_constraintTop_toBottomOf="@+id/doctor_account_edit_bank_account_ifsc" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>