<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextColor="@color/white"
            android:background="@color/color_normal"
            android:layout_alignParentTop="true"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:layout_below="@id/toolbar"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.todoScreens.todoDetailsScreen.TodoDetailsFragment"
                    tools:layout_editor_absoluteX="1dp">


                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/todoTaskName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Daily Business"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/dark__blue_bg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/dateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_baseline_schedule_24"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="top"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/dateTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Date"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Date"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_baseline_schedule_24"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:id="@+id/titleLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="top"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/durationTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Duration"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/dateDuration"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Daily Bussiness"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/startTimeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_baseline_schedule_24"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/startTimeTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Start time-End time"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/startTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Daily Bussiness"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/joinNowLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_baseline_meeting_room_24"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/joinLinkTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Join Now"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/joinLink"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Daily Bussiness"
                                            android:textIsSelectable="true"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/rescheduleLinkLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_baseline_restore_24"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rescheduleLinkTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Reschedule"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/rescheduleLink"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Daily Bussiness"
                                            android:textIsSelectable="true"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/statusLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/statusIcon"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_tick_24"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/statusMeetTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Status"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/statusMeet"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Completed"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/expectedDateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/clock"
                                        app:tint="@color/themeBlue" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/expectedDateText"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="Expected Date"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/expectedDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="10dp"
                                            android:text="12-12-10"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tipsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:gravity="top"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_baseline_info_24"
                                app:tint="@color/themeBlue" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tips"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text=" Counselling Tips"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="10dp"
                                    android:lineSpacingExtra="4dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noteLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:gravity="top"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_baseline_info_24"
                                app:tint="@color/themeBlue" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/noteTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Note"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/note"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="10dp"
                                    android:lineSpacingExtra="4dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/rescheduleButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button_new_ticket"
                            android:fontFamily="@font/crimson_text_bold"
                            android:padding="6dp"
                            android:text="Reschedule "
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/joinButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/dark__blue_bg"
                            android:fontFamily="@font/crimson_text_bold"
                            android:padding="6dp"
                            android:text="Join now"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </TableLayout>
        </ScrollView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>