<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.blogs.blogslst.BlogsFragment">

    <data>
        <variable
            name="blogsListViewModel"
            type="com.uptodd.uptoddapp.ui.blogs.blogslist.BlogsListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:id="@+id/toolbar"/>-->

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:tabMode="scrollable"
                android:id="@+id/tabLayout"
                app:tabIndicator="@drawable/viewpager_style"
                app:tabIndicatorColor="@color/themeBlue"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/themeBlue"
                app:tabTextAppearance="@style/tab_text_style">



            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>