<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.changepassword.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@color/white"
        android:background="@color/color_normal"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#fff">


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ellipse_portrait" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/change_password"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="#fff">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="8dp"
                    android:text="@string/the_password_length_must_be_more_than_8_and_it_should_contain_atleast_one_digit_and_atleast_one_special_character"
                    android:textColor="@color/textGrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05" />

                <EditText
                    android:id="@+id/editText_currentPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_corners_edittext"
                    android:ems="15"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/textGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="0.05" />

                <EditText
                    android:id="@+id/editText_newPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_corners_edittext"
                    android:ems="15"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/textGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_currentPassword" />

                <EditText
                    android:id="@+id/editText_confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_corners_edittext"
                    android:ems="15"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/textGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_newPassword" />

                <TextView
                    android:id="@+id/textView_passwordError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="8dp"
                    android:textColor="@color/passwordErrorText"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/button_changePassword"
                    app:layout_constraintEnd_toEndOf="@id/editText_confirmPassword"
                    app:layout_constraintTop_toBottomOf="@id/editText_confirmPassword"
                    app:layout_constraintVertical_bias="0" />


                <Button
                    android:id="@+id/button_changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_login"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_confirmPassword" />

                <ImageButton
                    android:id="@+id/imageButton_currentPasswordEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:layout_constraintBottom_toBottomOf="@id/editText_currentPassword"
                    app:layout_constraintEnd_toEndOf="@id/editText_currentPassword"
                    app:layout_constraintTop_toTopOf="@id/editText_currentPassword" />

                <ImageButton
                    android:id="@+id/imageButton_newPasswordEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:layout_constraintBottom_toBottomOf="@id/editText_newPassword"
                    app:layout_constraintEnd_toEndOf="@id/editText_newPassword"
                    app:layout_constraintTop_toTopOf="@id/editText_newPassword" />

                <ImageButton
                    android:id="@+id/imageButton_confirmPasswordEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:layout_constraintBottom_toBottomOf="@id/editText_confirmPassword"
                    app:layout_constraintEnd_toEndOf="@id/editText_confirmPassword"
                    app:layout_constraintTop_toTopOf="@id/editText_confirmPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>