<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="memoryBoosterViewModel"
            type="com.uptodd.uptoddapp.media.memorybooster.MemoryBoosterDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.todoScreens.todoDetailsScreen.TodoDetailsFragment"
                tools:layout_editor_absoluteX="1dp">


                <TextView
                    android:id="@+id/todoTaskName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{memoryBoosterViewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mediaMusicImage" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{memoryBoosterViewModel.description}"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todoTaskName" />

                <RelativeLayout
                    android:id="@+id/music_player_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/music_player_background"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/media_control_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="5dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/music_icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/app_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/music_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="15dp" />

                        <TextView
                            android:id="@+id/music_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="3"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Dummy Text will always be dumb"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/music_prev"
                            app:layout_constraintStart_toEndOf="@id/music_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/music_prev"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="@{() -> memoryBoosterViewModel.prevSong()}"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/material_prev"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/music_play"
                            app:layout_constraintStart_toEndOf="@id/music_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/music_play"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="@{() -> memoryBoosterViewModel.playPauseMusic()}"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/material_play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/music_next"
                            app:layout_constraintStart_toEndOf="@id/music_prev"
                            app:layout_constraintTop_toTopOf="parent" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/music_loading"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/media_loading"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/music_next"
                            app:layout_constraintStart_toEndOf="@id/music_prev"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/music_next"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:visibility="gone"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="@{() -> memoryBoosterViewModel.nextSong()}"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/material_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/music_timer"
                            app:layout_constraintStart_toEndOf="@id/music_play"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/music_timer"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/clock"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/music_next"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/mediaMusicImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </TableLayout>
    </ScrollView>

</layout>