<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todosViewPagerViewModel"
            type="com.uptodd.uptoddapp.ui.todoScreens.viewPagerScreens.TodosViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@color/white"
        android:background="@color/color_normal"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.todoScreens.viewPagerScreens.masterFragment.TodosViewPagerFragment">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="133dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/todo_scoreview_bg"
            android:gravity="center"
            android:textColor="@color/activeBlue"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/upgradeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreView"
            tools:context=".ui.todoScreens.TodosListActivity">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@drawable/viewpager_style"
                app:tabIndicatorColor="@color/activeBlue"
                app:tabIndicatorFullWidth="false"
                app:tabPaddingEnd="-1dp"
                android:layout_marginEnd="5dp"
                app:tabPaddingStart="-1dp"
                app:tabSelectedTextColor="@color/activeBlue"
                app:tabTextAppearance="@style/tab_text_style" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upgradeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade"
            android:background="@color/buttonBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            ></com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>