<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



    <include
        android:id="@+id/collapseToolbar"
        layout="@layout/layout_collapase_toolbar"
        bind:shouldShowPlay="@{true}"
        bind:icon="@{@drawable/session_icon}"
        app:title="@{@string/activity_sample}"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.otherScreens.otherScreens.editTodoAlarms.EditAlarmsViewPagerFragment">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/upgradeButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.todoScreens.TodosListActivity">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:tabIndicator="@drawable/viewpager_style"
                app:tabIndicatorColor="@color/activeBlue"
                app:tabIndicatorFullWidth="false"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabSelectedTextColor="@color/activeBlue"
                app:tabTextAppearance="@style/tab_text_style" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upgradeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade"
            android:background="@color/buttonBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            ></com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>