<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todosViewModel"
            type="com.uptodd.uptoddapp.ui.todoScreens.viewPagerScreens.TodosViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.todoScreens.viewPagerScreens.DailyTodosFragment">


                <LinearLayout
                    android:id="@+id/buttonHolderConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/cancel"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/done"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnMarkAllAsDone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="@string/mark_all_done"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/superManImageView"
                    android:layout_width="150dp"
                    android:layout_height="101dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView"
                    app:srcCompat="@drawable/superman" />

                <TextView
                    android:id="@+id/allActivitiesCompletedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_activities_completed"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/superManImageView"
                    app:layout_constraintEnd_toStartOf="@+id/superManImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/superManImageView" />

                <TextView
                    android:id="@+id/youAreASuperParentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/you_re_a_super_parent"
                    android:textAlignment="center"
                    android:textColor="@color/activeBlue"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/superManImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allActivitiesCompletedTextView" />

                <ImageView
                    android:id="@+id/confettiImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.2"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/youAreASuperParentTextView"
                    app:layout_constraintEnd_toStartOf="@+id/superManImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/superManImageView" />

                <TextView
                    android:id="@+id/noInternetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/couldnt_refresh_data"
                    android:textSize="17sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonHolderConstraintLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonHolderConstraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableLayout>
    </ScrollView>

</layout>