<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rankingViewModel"
            type="com.uptodd.uptoddapp.ui.todoScreens.ranking.RankingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ellipse_portrait" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/dashboard"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rankView"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:background="@drawable/todo_scoreview_bg"
                    android:gravity="center"
                    android:text="@{rankingViewModel.ranking}"
                    android:textColor="@color/activeBlue"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/dailyScoreView"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/todo_scoreview_bg"
                    android:gravity="center"
                    android:text="@{rankingViewModel.dailyScore}"
                    android:textColor="@color/activeBlue"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/weeklyScoreView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rankingTextView" />

                <TextView
                    android:id="@+id/weeklyScoreView"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:text="@{rankingViewModel.weeklyScore}"
                    android:background="@drawable/todo_scoreview_bg"
                    android:gravity="center"
                    android:textColor="@color/activeBlue"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dailyScoreView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dailyScoreView"
                    app:layout_constraintTop_toTopOf="@+id/dailyScoreView" />

                <TextView
                    android:id="@+id/essentialsScoreView"
                    android:layout_width="120dp"
                    android:text="@{rankingViewModel.essentialsScore}"
                    android:layout_height="90dp"
                    android:background="@drawable/todo_scoreview_bg"
                    android:gravity="center"
                    android:textColor="@color/activeBlue"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="@+id/monthlyScoreView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/monthlyScoreView"
                    app:layout_constraintTop_toTopOf="@+id/monthlyScoreView" />

                <TextView
                    android:id="@+id/monthlyScoreView"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:text="@{rankingViewModel.monthlyScore}"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/todo_scoreview_bg"
                    android:gravity="center"
                    android:textColor="@color/activeBlue"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/essentialsScoreView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dailyTextView" />

                <TextView
                    android:id="@+id/rankingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ranking"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/rankView"
                    app:layout_constraintStart_toStartOf="@+id/rankView"
                    app:layout_constraintTop_toBottomOf="@+id/rankView" />

                <TextView
                    android:id="@+id/dailyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/daily"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/dailyScoreView"
                    app:layout_constraintStart_toStartOf="@+id/dailyScoreView"
                    app:layout_constraintTop_toBottomOf="@+id/dailyScoreView" />

                <TextView
                    android:id="@+id/weeklyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/weekly"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/weeklyScoreView"
                    app:layout_constraintStart_toStartOf="@+id/weeklyScoreView"
                    app:layout_constraintTop_toBottomOf="@+id/weeklyScoreView" />

                <TextView
                    android:id="@+id/monthlyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/monthly"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/monthlyScoreView"
                    app:layout_constraintStart_toStartOf="@+id/monthlyScoreView"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyScoreView" />

                <TextView
                    android:id="@+id/essentialsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/essentials"
                    android:textColor="#011954"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/essentialsScoreView"
                    app:layout_constraintStart_toStartOf="@+id/essentialsScoreView"
                    app:layout_constraintTop_toBottomOf="@+id/essentialsScoreView" />

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/blue_button"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableLayout>
    </ScrollView>
</layout>