<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uptodd.uptoddapp.ui.freeparenting.profile.childprofile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0EDFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0EDFF"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_icon_view_click"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentStart="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/back_icon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/arrow"
                        android:tint="#8a8a8a"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#8d69ff"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="4dp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pb_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    app:indicatorColor="@color/darkBlue" />

            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#E0EDFF">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0EDFF"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="#f1edff"
                        app:cardCornerRadius="360dp"
                        app:cardElevation="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_profile_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical|center"
                            android:text=""
                            android:textColor="#7E7E7E"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/user_title"
                        app:strokeColor="#E0EDFF"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Name"
                                android:textColor="#8b8b8b"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/name_ed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#8b8b8b"
                                android:fontFamily="@font/montserrat"
                                android:hint="Enter the Parents Name"
                                android:textColorHint="#8b8b8b"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/user_title"
                        app:strokeColor="#E0EDFF"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Kid's Name"
                                android:textColor="#8b8b8b"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/kid_name_ed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#8b8b8b"
                                android:fontFamily="@font/montserrat"
                                android:hint="Enter the Kids Name"
                                android:textColorHint="#8b8b8b"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/user_title"
                        app:strokeColor="#E0EDFF"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Kid's Date of Birth"
                                android:textColor="#8b8b8b"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/kid_dob_ed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#8b8b8b"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:drawableTint="@color/darkBlue"
                                android:fontFamily="@font/montserrat"
                                android:inputType="none"
                                android:hint="YYYY-MM-DD"
                                android:textColorHint="#8b8b8b"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/user_title"
                        app:strokeColor="#E0EDFF"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Kid's Gender"
                                android:textColor="#8b8b8b"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:id="@+id/gender_grp_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/male_gender_radio_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Boy"
                                    android:textColor="#8b8b8b"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/female_gender_radio_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Girl"
                                    android:textColor="#8b8b8b"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </RadioGroup>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/user_title"
                        app:strokeColor="#E0EDFF"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Email ID"
                                android:textColor="#8b8b8b"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/user_email_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat"
                                android:textColorHint="#8b8b8b"
                                tools:text="anuj rai@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/user_title"
                        app:strokeColor="#E0EDFF"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Phone Number"
                                android:textColor="#8b8b8b"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/user_phone_ed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="Enter the Phone Number"
                                android:textColorHint="#8b8b8b"
                                android:backgroundTint="#8b8b8b"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>