<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uptodd.uptoddapp.ui.freeparenting.login.ParentingLoginFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0EDFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0EDFF">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_icon_view_click"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/back_icon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/arrow"
                        android:tint="#8a8a8a"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Unlock the best kept parenting secrete now!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/back_icon_view_click"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/back_icon_view_click" />


                <TextView
                    android:id="@+id/page_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Please fill the Following information"
                    android:textColor="#868686"
                    app:layout_constraintLeft_toLeftOf="@id/page_title"
                    app:layout_constraintRight_toRightOf="@id/page_title"
                    app:layout_constraintTop_toBottomOf="@id/page_title" />


                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/crimson_text_bold"
                    android:text="Email"
                    android:textColor="@color/light_grey_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/page_desc"
                    app:layout_constraintRight_toRightOf="@id/user_name_ed2_layout"
                    app:layout_constraintTop_toBottomOf="@id/page_desc" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_id_ed_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@color/light_grey_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/user_email"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_email">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email_id_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/user_pass_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Password"
                    android:textColor="@color/light_grey_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/email_id_ed_layout"
                    app:layout_constraintTop_toBottomOf="@id/email_id_ed_layout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_pass_ed_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@color/light_grey_color"
                    app:layout_constraintLeft_toLeftOf="@id/user_pass_txt"
                    app:layout_constraintRight_toRightOf="@id/email_id_ed_layout"
                    app:layout_constraintTop_toBottomOf="@id/user_pass_txt"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/user_pass_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@id/user_pass_ed_layout"
                    app:layout_constraintTop_toBottomOf="@id/user_pass_ed_layout" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goToDemoDash_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/gradientCarouselIndicatorStartColor"
                    android:elevation="5dp"
                    android:fontFamily="@font/crimson_text_bold"
                    android:paddingStart="76dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="76dp"
                    android:paddingBottom="17dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/user_pass_ed_layout"
                    app:layout_constraintRight_toRightOf="@id/user_pass_ed_layout"
                    app:layout_constraintTop_toBottomOf="@id/forget_pass"
                    app:strokeColor="@color/gradientStartColor"
                    app:strokeWidth="1dp" />


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pb_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/darkBlue"
                    app:layout_constraintBottom_toBottomOf="@id/goToDemoDash_board"
                    app:layout_constraintLeft_toLeftOf="@id/goToDemoDash_board"
                    app:layout_constraintRight_toRightOf="@id/goToDemoDash_board"
                    app:layout_constraintTop_toTopOf="@id/goToDemoDash_board" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>