<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uptodd.uptoddapp.ui.freeparenting.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar_nav"
                layout="@layout/free_parenting_toolbar_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#fefffe"
                android:layout_marginBottom="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fefffe"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/samplebaby" />


                    <TextView
                        android:id="@+id/user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#595958"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_profile_pic"
                        android:text="testing image" />


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/crimson_text_bold"
                        android:text="Name"
                        android:textColor="#595958"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_title" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_name_ed2_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@color/activeBlue"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="@id/user_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_name">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/user_name_ed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#595958" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/crimson_text_bold"
                        android:text="Email"
                        android:textColor="#595958"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/user_name_ed2_layout"
                        app:layout_constraintRight_toRightOf="@id/user_name_ed2_layout"
                        app:layout_constraintTop_toBottomOf="@id/user_name_ed2_layout" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_id_ed_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@color/activeBlue"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="@id/user_email"
                        app:layout_constraintRight_toRightOf="@id/user_email"
                        app:layout_constraintTop_toBottomOf="@id/user_email">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/user_email_ed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#595958" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/phone_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Phone Number"
                        android:textColor="#595958"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/email_id_ed_layout"
                        app:layout_constraintRight_toRightOf="@id/email_id_ed_layout"
                        app:layout_constraintTop_toBottomOf="@id/email_id_ed_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_code_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Country Code"
                        android:textSize="14sp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@color/activeBlue"
                        app:hintTextColor="@color/light_grey_color"
                        app:layout_constraintLeft_toLeftOf="@id/phone_txt"
                        app:layout_constraintRight_toRightOf="@id/phone_txt"
                        app:layout_constraintTop_toBottomOf="@id/phone_txt">

                        <AutoCompleteTextView
                            android:id="@+id/country_code_ed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="Country Code" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_phone_ed_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@color/activeBlue"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="@id/phone_txt"
                        app:layout_constraintRight_toRightOf="@id/country_code_layout"
                        app:layout_constraintTop_toBottomOf="@id/country_code_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_phone_ed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#595958" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="5dp"
                android:fontFamily="@font/montserrat"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Update Details"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="@color/gradientCarouselIndicatorStartColor"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:rippleColor="#6cc1d7"
                app:strokeColor="@color/gradientCarouselIndicatorStartColor"
                app:strokeWidth="1dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>