<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ticketMessageLayoutBinding"
            type="com.uptodd.uptoddapp.support.view.TicketMessage" />
    </data>

    <LinearLayout
        android:id="@+id/ticket_message_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:gravity="right"
        layoutGravity="@{ticketMessageLayoutBinding}"
        android:padding="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_border"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:src="@drawable/samplebaby"
            app:civ_border_color="@color/white"
            android:visibility="gone"
            layoutImageStatus="@{ticketMessageLayoutBinding}"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/babyAgeView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                supportStatus="@{ticketMessageLayoutBinding}"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:orientation="vertical"
                ticketLayout="@{ticketMessageLayoutBinding}"
                >


                <TextView
                    android:id="@+id/ticket_message_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="helloddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    ticketMessage="@{ticketMessageLayoutBinding}"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/ticket_message_item_text"
                    ticketSender="@{ticketMessageLayoutBinding}">

                    <TextView
                        android:id="@+id/ticket_message_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:textSize="12sp"
                        android:paddingEnd="4dp"
                        ticketDate="@{ticketMessageLayoutBinding}"/>

                    <ImageView
                        android:id="@+id/ticket_message_item_status"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        ticketStatus = "@{ticketMessageLayoutBinding}"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:src="@drawable/samplebaby"
            app:civ_border_color="@color/white"
            sendImageStatus="@{ticketMessageLayoutBinding}"
            app:civ_border_width="1dp"
         />


    </LinearLayout>
</layout>

