<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:textAlignment="textStart">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corners_webinar_item"
            android:clickable="true"
            android:onClick="onClickWebinar1"
            android:src="@drawable/ic_broken_image"
            android:focusable="true"
            app:riv_corner_radius="15dp"/>

        <TextView
            android:id="@+id/textView_title1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:text="@string/webinar_title"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="@+id/cardView1"
            android:background="@drawable/blogs_text_bg"
            android:clickable="true"
            android:onClick="onClickWebinar1"
            android:focusable="true">

        </TextView>

        <TextView
            android:id="@+id/textView_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/date_"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="@+id/cardView1">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView1"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/todoImageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corners_webinar_item"
            android:clickable="true"
            android:onClick="onClickWebinar2"
            android:src="@drawable/ic_broken_image"
            android:focusable="true"
            app:riv_corner_radius="15dp"/>

        <TextView
            android:id="@+id/textView_title2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/webinar_title"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2"
            android:background="@drawable/blogs_text_bg"
            android:clickable="true"
            android:onClick="onClickWebinar2"
            android:focusable="true">
        </TextView>

        <TextView
            android:id="@+id/textView_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/date_"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="@+id/cardView2">
        </TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>